version: "3"

services:
  webapitemplate:
    build:
      context: .
      dockerfile: ./src/WebApiTemplate.WebApi/Dockerfile
    container_name: web-api-template
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:5050
      - Database:DatabaseConnectionString=Server=database,1433;database=WEBAPITEMPLATE;uid=sa;pwd='Fbx6zA^v5Qui';MultipleActiveResultSets=True
    ports:
      - "5050:5050"
    depends_on:
      - database
      
  database:
    build:
      context: ./src/WebApiTemplate.Database/
      dockerfile: Dockerfile
    container_name: database
    ports:
      - 1433:1433
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: Fbx6zA^v5Qui